{
  "name": "lever-cv-evaluator-backend",
  "version": "1.0.0",
  "description": "Backend for CV evaluation with Lever API and OpenAI",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "build": "echo 'No build required'",
    "dev": "nodemon src/server.js",
    "migrate": "node src/migrations/run.js",
    "postinstall": "npm run migrate || true",
    "clear-db": "node scripts/clear-evaluations.js",
    "clear-db:confirm": "node scripts/clear-evaluations.js --confirm"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^4.52.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
